name: build

on:
  push:
    branches:
      - main

env:
  JAVA_ENV_VERSION: '21'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{env.JAVA_ENV_VERSION}}
          distribution: 'adopt'
          cache: 'maven'
      - name: Create project jar with Maven
        run: mvn --batch-mode clean package -DskipTests
      - name: running tests
        run: mvn --batch-mode test

